server {
    listen       8000;
    server_name  passport.joyme.com;

     location ~ /{
            index index.jsp;

            proxy_pass  http://java_www_pool;

            proxy_redirect           default;
            proxy_pass_request_headers on;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;

            #the mobile client
            client_max_body_size     100m;
            client_body_buffer_size  256k;
            proxy_connect_timeout    1800;
            proxy_send_timeout       1800;
            proxy_read_timeout       1800;
            proxy_buffer_size             512k;
            proxy_buffers            32 64k;
        }

	access_log @NGINX_ROOT@/logs/access_passport.joyme.com.log joyme;
}