server {
  listen          8000;
  server_name     tools.joyme.com;
  index           index.jsp index.html index.htm;
  root            @NGINX_HTDOCS_ROOT@;

  fastcgi_intercept_errors    on;
  error_page                  404 502 = http://tools.joyme.com/static/;

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires      30d;
  }

  location ~ .*\.(js|css)$ {
    expires      1h;
  }

  location ^~/ {
    deny all;

    index index.jsp;

    proxy_pass  http://java_tools_pool;

      proxy_redirect           off;
    proxy_set_header         Host            $host;
    proxy_set_header         X-Real-IP       $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header         access_token    $http_access_token;
    proxy_set_header         client_id       $http_client_id;
    proxy_set_header         client_secret   $http_client_secret;

    client_max_body_size     10m;
    client_body_buffer_size  256k;

    proxy_connect_timeout    300;
    proxy_send_timeout       300;
    proxy_read_timeout       300;
    proxy_buffers            32 8k;
  }

  access_log @NGINX_ROOT@/logs/access_tools.log joyme;
}