server{
       listen          8000;
       server_name     www.joyme.com joyme.com;
       index           index.jsp index.html index.htm;
       root            @NGINX_HTDOCS_ROOT@;

       if ($request_uri ~ ^/sitemap\.(htm|html)) {
              rewrite . /article/sitemap/index.html last;
       }

       if ( $host = 'joyme.com' ){
              rewrite ^(.*)$ http://www.joyme.com$1 permanent;
       }

       if ($request_uri ~ ^/\;jsessionid= )  {
              rewrite . http://www.joyme.com/  permanent;
       }

       if ($query_string ~* "pk_campaign=(.*)$") {
              rewrite . http://www.joyme.com$uri? permanent;
       }

       if ($request_uri ~* ^/news/video/?(.*)$) {
              rewrite ^/news/video/?(.*)$ http://v.joyme.com/$1 permanent;
       }

       set $ismob 0;
       if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
              set $ismob 1;
       }

       if ( $http_user_agent ~ ^$ ){
              set $ismob 1;
       }

       set $mlogin 0;
       if ($request_uri ~ ^/login  ){
              set $mlogin "${mlogin}${ismob}";
       }

       if ( $mlogin = "01" ){
              rewrite ^/loginpage(.*)$ http://www.joyme.com/mloginpage$1 last;
       }

       if ( $host = 'shuang11.joyme.com' ) {
              rewrite ^/(.*)$ /event/shuang11/page last;
       }


       fastcgi_intercept_errors    on;
       error_page                  403 = http://www.joyme.com/;

       location / {
              index index.jsp;

              proxy_pass  http://java_www_pool;

                proxy_redirect           off;
              proxy_set_header         Host            $host;
              proxy_set_header         X-Real-IP       $remote_addr;
              proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

              #the mobile client
              #oauth headers
              proxy_set_header         access_token    $http_access_token;
              proxy_set_header         client_id       $http_client_id;
              proxy_set_header         client_secret   $http_client_secret;
              #the cleint info headers
              proxy_set_header         m_client_type   $http_m_client_type;
              proxy_set_header         m_os_version    $http_m_os_version;
              proxy_set_header         m_hd_type       $http_m_hd_type;
              proxy_set_header         m_serial        $http_m_serial;
              proxy_set_header         uno        $http_uno;

              client_max_body_size     10m;
              client_body_buffer_size  256k;

              proxy_connect_timeout    300;
              proxy_send_timeout       300;
              proxy_read_timeout       300;
              proxy_buffer_size   		256k;
              proxy_buffers            32 64k;
       }


       access_log @NGINX_ROOT@/logs/access_www.log joyme;
}