#group and user.
#user  @NGINX_USER@ @NGINX_GROUP@;

#the processes
worker_processes  4;

#error files
error_log  @NGINX_ROOT@/logs/error.log;

#pid setting.
pid        @NGINX_ROOT@/nginx.pid;

#
events {
    use epoll;
    worker_connections  51200;
}

#
http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size   128;
    client_header_buffer_size       32k;
    large_client_header_buffers     4 32k;
    client_max_body_size            8m;

    ##
    sendfile       on;
    tcp_nopush     on;

    #the header name has underscores
    underscores_in_headers on;

    #keepalive_timeout  0;
    keepalive_timeout  60;

    ##
    tcp_nodelay on;

    #gzip setting.
    gzip                on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.0;
    gzip_comp_level     6;
    gzip_proxied        any;
    gzip_types          text/plain application/x-javascript text/css application/xml  application/xml+rss text/javascript;
    gzip_vary           on;

    #proxxy setting.

    #upstream setting.
    upstream java_server_pool {
        #ip_hash;
        server web002.alpha:8082;
    }

    #the log format setting.
    include logformats;

    server{
        listen          8000;
        server_name     tools.joyme.alpha;
        index           index.jsp index.html index.htm;
        root            @NGINX_HTDOCS_ROOT@;

        fastcgi_intercept_errors    on;
        error_page                  502 = http://lib.joyme.alpha/502.html;
        error_page                  403 = /50x.html;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
        }

        location ~ .*\.(js|css)$ {
            expires      1h;
        }

        location ^~/ {
            index index.jsp;

            proxy_pass  http://java_server_pool;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffers            32 8k;
        }

        access_log @NGINX_ROOT@/logs/access_joyme.log joyme;
    }

    server {
        listen          8000;
        server_name     status.joyme.alpha;

        location /nginx_status {
            stub_status on;
            access_log   off;
        }
    }
}
