#group and user.
#user  @NGINX_USER@ @NGINX_GROUP@;

#the processes
worker_processes  4;

#error files
error_log  @NGINX_ROOT@/logs/error.log;

#pid setting.
pid        @NGINX_ROOT@/nginx.pid;

#
events {
    use epoll;
    worker_connections  51200;
}

#
http {
    include       mime.types;
    default_type  text/html;

    server_names_hash_bucket_size   128;
    client_header_buffer_size       128k;
    large_client_header_buffers     4 32k;
    client_max_body_size            8m;
    proxy_ignore_client_abort on;
    ##
    sendfile       on;
    tcp_nopush     on;

    #the header name has underscores
    underscores_in_headers on;

    #keepalive_timeout  0;
    keepalive_timeout  60;

    ##
    tcp_nodelay on;

    #gzip setting.
    gzip                on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.0;
    gzip_comp_level     6;
    gzip_proxied        any;
    gzip_types          text/plain application/x-javascript text/css application/xml  application/xml+rss text/javascript;
    gzip_vary           on;

     server_name_in_redirect off;
    server_tokens off;

    #proxxy setting.

    #upstream setting.
    upstream java_server_pool {
        ip_hash;
        server web001.alpha:8081;
        server web002.alpha:8081;
    }

    upstream java_server_pool_no_hash {
       server web001.alpha:8081;
       server web002.alpha:8081;
    }

    upstream pcapi_server_pool {
        ip_hash;
        server web001.alpha:8083;
    }

    upstream pcstat_server_pool {
        ip_hash;
        server web002.alpha:8082;
     }


    upstream cmsimage_pool {
        ip_hash;
        server 172.16.75.34:48081;
    }

    upstream webcache_pool {
        ip_hash;
        server 172.16.75.34:58088;
    }

    upstream wiki_pool {
            ip_hash;
            server 172.16.75.34:18080;
    }


    upstream tools_server_pool {
        ip_hash;
        server web002.alpha:8082;
    }

    upstream activity_pool {
           server web001.alpha:59088;
    }


    include logformats;
    ##tools
    include vhost/vhost_tools;
    include vhost/vhost_activity;
    #the log format setting.   aa


    server{
        listen          8000;
        server_name     www.joyme.alpha api.joyme.alpha servapi.joyme.alpha;
        index           index.jsp index.html index.htm;
        root            @NGINX_HTDOCS_ROOT@;

         set $ismob 0;
	      		if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*Mobile.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
		         			set $ismob 1;
	      		}
	
	      		if ( $http_user_agent ~ ^$ ){
	 	       			set $ismob 1;
	      		}
	      		
	      		set $mnote 0;
	      		if ($request_uri ~ ^/note  ){
		       			set $mnote "${mnote}${ismob}";
	      		}
	      		
	      		set $mshare 0;
	      		if ($request_uri ~ ^/share  ){
		       			set $mshare "${mshare}${ismob}";
	      		}
	      		
	      		set $mlogin 0;
	      		if ($request_uri ~ ^/login  ){
		       			set $mlogin "${mlogin}${ismob}";
	      		}
	      		
	      		if ( $mnote = "01" ){
	      			 rewrite ^/([^/]*)/(.*)$ http://www.joyme.alpha/m$1/$2 last;
	      		}
	      		
	      		if ( $mshare = "01" ){
	      			 rewrite ^/([^/]*)/(.*)$ http://www.joyme.alpha/m$1/$2 last;
	      		}
	      
	      		if ( $mlogin = "01" ){
	      			 rewrite ^/loginpage(.*)$ http://www.joyme.alpha/mloginpage$1 last;
	      		}

	     if ($request_uri ~ '^/usercenter') {
	       rewrite ^/(.*) http://uc.joyme.alpha/$1 permanent;
	     }
   	                    
        if ($host = 'joyme.alpha' ) {
      			rewrite ^/(.*)$ http://www.joyme.alpha/$1 permanent;
   			}

        fastcgi_intercept_errors    on;
        error_page                  400 404 403 502 = http://www.joyme.alpha/static/;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
        }

        location ~ .*\.(js|css)$ {
            expires      1h;
        }

location = / {
                    index index.shtml index.jsp;

                    if (-d $request_filename) {
        							rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        						}

        				    set $ismob 0;
        	      		if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
        		         			set $ismob 1;
        	      		}

                    set $mrewrite 0;
                    if ( $request_uri ~* ^/news/years/$ ){
                     	set $mrewrite "${mrewrite}${ismob}";
                    }

                    if ( $mrewrite = '01' ){
                     	rewrite ^(.*)$ http://marticle.joyme.com/event/static/event/index.html last;
                    }


                    proxy_pass  http://webcache_pool;

                    proxy_redirect           off;
                    proxy_set_header         Host            $host;
                    proxy_set_header         X-Real-IP       $remote_addr;
                    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                    #the mobile client
                    #oauth headers
                    proxy_set_header         access_token    $http_access_token;
                    proxy_set_header         client_id       $http_client_id;
                    proxy_set_header         client_secret   $http_client_secret;
                    #the cleint info headers
                    proxy_set_header         m_client_type   $http_m_client_type;
                    proxy_set_header         m_os_version    $http_m_os_version;
                    proxy_set_header         m_hd_type       $http_m_hd_type;
                    proxy_set_header         m_serial        $http_m_serial;

                    client_max_body_size     10m;
                    client_body_buffer_size  256k;

                    proxy_connect_timeout    300;
                    proxy_send_timeout       300;
                    proxy_read_timeout       300;
                    proxy_buffer_size   		128k;
                    proxy_buffers            32 32k;
                }

        location /sitemap.xml {
                    root   html;
                    index  index.html;
                    proxy_pass      http://webcache_pool/sitemap.xml;
                    proxy_redirect           off;
                    proxy_set_header         Host            $host;
                    proxy_set_header         X-Real-IP       $remote_addr;
                    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                    proxy_set_header         access_token    $http_access_token;
                    proxy_set_header         client_id       $http_client_id;
                    proxy_set_header         client_secret   $http_client_secret;
                    proxy_set_header         m_client_type   $http_m_client_type;
                    proxy_set_header         m_os_version    $http_m_os_version;
                    proxy_set_header         m_hd_type       $http_m_hd_type;
                    proxy_set_header         m_serial        $http_m_serial;

                    client_max_body_size  100m;
        }

        location / {
            index index.jsp;
            


            proxy_pass  http://java_server_pool;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;


            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size  128k;
            proxy_buffers   32 32k;
            proxy_busy_buffers_size 128k;
        }

        location /xinwen {
                    index index.shtml index.jsp;

                    if (-d $request_filename) {
        							rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        						}

                    proxy_pass  http://webcache_pool;

                    proxy_redirect           off;
                    proxy_set_header         Host            $host;
                    proxy_set_header         X-Real-IP       $remote_addr;
                    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                    #the mobile client
                    #oauth headers
                    proxy_set_header         access_token    $http_access_token;
                    proxy_set_header         client_id       $http_client_id;
                    proxy_set_header         client_secret   $http_client_secret;
                    #the cleint info headers
                    proxy_set_header         m_client_type   $http_m_client_type;
                    proxy_set_header         m_os_version    $http_m_os_version;
                    proxy_set_header         m_hd_type       $http_m_hd_type;
                    proxy_set_header         m_serial        $http_m_serial;

                    client_max_body_size     10m;
                    client_body_buffer_size  256k;

                    proxy_connect_timeout    300;
                    proxy_send_timeout       300;
                    proxy_read_timeout       300;
                    proxy_buffer_size   		256k;
                    proxy_buffers            32 64k;
                }
        location /yingjian {
                    index index.shtml index.jsp;
                    proxy_pass  http://webcache_pool;

                    proxy_redirect           off;
                    proxy_set_header         Host            $host;
                    proxy_set_header         X-Real-IP       $remote_addr;
                    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                    #the mobile client
                    #oauth headers
                    proxy_set_header         access_token    $http_access_token;
                    proxy_set_header         client_id       $http_client_id;
                    proxy_set_header         client_secret   $http_client_secret;
                    #the cleint info headers
                    proxy_set_header         m_client_type   $http_m_client_type;
                    proxy_set_header         m_os_version    $http_m_os_version;
                    proxy_set_header         m_hd_type       $http_m_hd_type;
                    proxy_set_header         m_serial        $http_m_serial;

                    client_max_body_size     10m;
                    client_body_buffer_size  256k;

                    proxy_connect_timeout    300;
                    proxy_send_timeout       300;
                    proxy_read_timeout       300;
                    proxy_buffer_size   		256k;
                    proxy_buffers            32 64k;
                }


        location /wiki {

            #注意先后顺序
            include vhost/rule_www_wiki;

            set $ismob 0;
            if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*Mobile.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
            	set $ismob 1;
            }
	          if ( $ismob = 1 ){
		           rewrite ^/wiki/(.*)$ http://www.joyme.com/mwiki/$1 permanent;
	          }

            proxy_pass  http://wiki_pool/wiki;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header         wikitype wiki;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffers            32 8k;
        }

        location /mwiki {

             include vhost/rule_www_mwiki;

              proxy_pass  http://wiki_pool/mwiki;

              proxy_redirect           off;
              proxy_set_header         Host            $host;
              proxy_set_header         X-Real-IP       $remote_addr;
              proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header         wikitype mwiki;

              client_max_body_size     10m;
              client_body_buffer_size  256k;

              proxy_connect_timeout    300;
              proxy_send_timeout       300;
              proxy_read_timeout       300;
              proxy_buffers            32 8k;
        }

        location /appwiki/ {
            index index.shtml index.jsp;

            proxy_pass  http://wiki_pool/mwiki/;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;
            proxy_set_header         channel    app;
            proxy_set_header         wikitype        mwiki;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size   		128k;
            proxy_buffers            32 32k;

        }

        location /sougouboxwiki/ {
            index index.shtml index.jsp;

            proxy_pass  http://wiki_pool/mwiki/;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;
            proxy_set_header         channel    sougoubox;
            proxy_set_header         wikitype        mwiki;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size   		128k;
            proxy_buffers            32 32k;

        }


        location /sgsswiki/ {
            index index.shtml index.jsp;

            proxy_pass  http://wiki_pool/mwiki/;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;
            proxy_set_header         channel    sgss;
            proxy_set_header         wikitype        mwiki;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size   		128k;
            proxy_buffers            32 32k;

        }


        location /wxwiki/ {
            index index.shtml index.jsp;

            if ($request_uri ~* ^/wxwiki/([^/]*)/?$) {
								rewrite ^/wxwiki/([^/]*)(/?)$ http://www.joyme.com/wxwiki/$1/index.shtml permanent;
						}

	    expires 1d;

            proxy_pass  http://wiki_pool/mwiki/;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;
            proxy_set_header         channel    wx;
            proxy_set_header         wikitype        mwiki;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size   		128k;
            proxy_buffers            32 32k;

        }


	location /youkuwiki/ {
            index index.shtml index.jsp;

            #if ($request_uri ~* ^/youkuwiki/([^/]*)/?$) {
			#					rewrite ^/youkuwiki/([^/]*)(/?)$ http://www.joyme.com/youkuwiki/$1/index.shtml permanent;
			#			}

            proxy_pass  http://wiki_pool/mwiki/;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;
            proxy_set_header         channel    youku;
            proxy_set_header         wikitype        mwiki;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size   		128k;
            proxy_buffers            32 32k;

        }

        location /xiaomiwiki/ {
            index index.shtml index.jsp;

            if ($request_uri ~* ^/xiaomiwiki/([^/]*)/?$) {
								rewrite ^/360wiki/([^/]*)(/?)$ http://www.joyme.com/xiaomiwiki/$1/index.shtml permanent;
						}

            proxy_pass  http://wiki_pool/mwiki/;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         channel    xiaomi;
            proxy_set_header         wikitype        mwiki;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size   		128k;
            proxy_buffers            32 32k;

        }

        location /hawiki/ {
            index index.shtml index.jsp;

            if ($request_uri ~* ^/hawiki/([^/]*)/?$) {
								rewrite ^/360wiki/([^/]*)(/?)$ http://www.joyme.com/hawiki/$1/index.shtml permanent;
						}

            proxy_pass  http://wiki_pool/wiki/;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;
            proxy_set_header         channel    ha;
            proxy_set_header         wikitype        wiki;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size   		128k;
            proxy_buffers            32 32k;

        }

        location /bfwiki/ {
            index index.shtml index.jsp;

            if ($request_uri ~* ^/bfwiki/([^/]*)/?$) {
								rewrite ^/hawiki/([^/]*)(/?)$ http://www.joyme.com/bfwiki/$1/index.shtml permanent;
						}

            proxy_pass  http://wiki_pool/mwiki/;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;
            proxy_set_header         channel    bf;
            proxy_set_header         wikitype        mwiki;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size   		128k;
            proxy_buffers            32 32k;

        }

        location /360zhushou/ {
            index index.shtml index.jsp;

            if ($request_uri ~* ^/360zhushou/([^/]*)/?$) {
								rewrite ^/360zhushou/([^/]*)(/?)$ http://www.joyme.com/360zhushou/$1/index.shtml permanent;
						}

            proxy_pass  http://wiki_pool/mwiki/;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;
            proxy_set_header         channel    360;
            proxy_set_header         wikitype        mwiki;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size   		128k;
            proxy_buffers            32 32k;

        }




        location /article/ {
                    index index.shtml index.php;


                    set $ismob 0;
        	          if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
        		         set $ismob 1;
        	          }

        	          #if ( $http_user_agent ~ ^$ ){
        	 	        #  set $ismob 1;
        	          #}


        	      		set $mrewrite 0;
        	      		if ($request_uri ~ ^/article/[^/]+/.+\.html.*){
        		       			set $mrewrite "${mrewrite}${ismob}";
        	      		}

        	          if ( $mrewrite = '01' ){
        		           rewrite ^/article/([^/]+)/(.+\.html.*)$ http://marticle.joyme.com/marticle/$1/$2 last;
        	          }

        	          if ($request_uri ~ ^/article/tags ){
                      rewrite ^/article/tags/(.*)$ http://www.joyme.com/tags/$1 last;
                    }


                    proxy_pass  http://webcache_pool;

                    proxy_redirect           off;
                    proxy_set_header         Host            $host;
                    proxy_set_header         X-Real-IP       $remote_addr;
                    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                    #the mobile client
                    #oauth headers
                    proxy_set_header         access_token    $http_access_token;
                    proxy_set_header         client_id       $http_client_id;
                    proxy_set_header         client_secret   $http_client_secret;
                    #the cleint info headers
                    proxy_set_header         m_client_type   $http_m_client_type;
                    proxy_set_header         m_os_version    $http_m_os_version;
                    proxy_set_header         m_hd_type       $http_m_hd_type;
                    proxy_set_header         m_serial        $http_m_serial;
                    proxy_set_header         channel    360;

                    client_max_body_size     10m;
                    client_body_buffer_size  256k;

                    proxy_connect_timeout    300;
                    proxy_send_timeout       300;
                    proxy_read_timeout       300;
                    proxy_buffer_size   		128k;
                    proxy_buffers            32 32k;
                }



        				location /games {

        				    set $ismob 0;
        	      		if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
        		         			set $ismob 1;
        	      		}

                    set $mrewrite 0;
                    if ( $request_uri ~* ^/games/(mkhx2013|mtol2013|mxm2013|tos)/?$ ){
                     	set $mrewrite "${mrewrite}${ismob}";
                    }

                    if ( $mrewrite = '01' ){
                     	rewrite ^(.*)/?$ http://www.joyme.com$1/index_mobile.html last;
                    }

                    set $mrewrite 0;
                    if ( $request_uri ~* ^/games/(mkhx2013|mtol2013|mxm2013|tos)/index.html$ ){
                     	set $mrewrite "${mrewrite}${ismob}";
                    }

                    if ( $mrewrite = '01' ){
                     	rewrite ^(.*)/index.html$ http://www.joyme.com$1/index_mobile.html last;
                    }




        	    proxy_pass  http://webcache_pool;

                    proxy_redirect           off;
                    proxy_set_header         Host            $host;
                    proxy_set_header         X-Real-IP       $remote_addr;
                    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                    #the mobile client
                    #oauth headers
                    proxy_set_header         access_token    $http_access_token;
                    proxy_set_header         client_id       $http_client_id;
                    proxy_set_header         client_secret   $http_client_secret;
                    #the cleint info headers
                    proxy_set_header         m_client_type   $http_m_client_type;
                    proxy_set_header         m_os_version    $http_m_os_version;
                    proxy_set_header         m_hd_type       $http_m_hd_type;
                    proxy_set_header         m_serial        $http_m_serial;
                    proxy_set_header         channel    360;

                    client_max_body_size     10m;
                    client_body_buffer_size  256k;

                    proxy_connect_timeout    300;
                    proxy_send_timeout       300;
                    proxy_read_timeout       300;
                    proxy_buffer_size   		128k;
                    proxy_buffers            32 32k;
             		}

             		location /wikis {

        	    			proxy_pass  http://webcache_pool;

                    proxy_redirect           off;
                    proxy_set_header         Host            $host;
                    proxy_set_header         X-Real-IP       $remote_addr;
                    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                    #the mobile client
                    #oauth headers
                    proxy_set_header         access_token    $http_access_token;
                    proxy_set_header         client_id       $http_client_id;
                    proxy_set_header         client_secret   $http_client_secret;
                    #the cleint info headers
                    proxy_set_header         m_client_type   $http_m_client_type;
                    proxy_set_header         m_os_version    $http_m_os_version;
                    proxy_set_header         m_hd_type       $http_m_hd_type;
                    proxy_set_header         m_serial        $http_m_serial;
                    proxy_set_header         channel    360;

                    client_max_body_size     10m;
                    client_body_buffer_size  256k;

                    proxy_connect_timeout    300;
                    proxy_send_timeout       300;
                    proxy_read_timeout       300;
                    proxy_buffer_size   		128k;
                    proxy_buffers            32 32k;
             		}





            location ~ ^/(vr|bdhz|live|zhibo|news) {
                                index index.shtml index.jsp;
                                if (-d $request_filename) {
                    				rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
                    			}

                                proxy_pass  http://webcache_pool;

                                proxy_redirect           off;
                                proxy_set_header         Host            $host;
                                proxy_set_header         X-Real-IP       $remote_addr;
                                proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                                #the mobile client
                                #oauth headers
                                proxy_set_header         access_token    $http_access_token;
                                proxy_set_header         client_id       $http_client_id;
                                proxy_set_header         client_secret   $http_client_secret;
                                #the cleint info headers
                                proxy_set_header         m_client_type   $http_m_client_type;
                                proxy_set_header         m_os_version    $http_m_os_version;
                                proxy_set_header         m_hd_type       $http_m_hd_type;
                                proxy_set_header         m_serial        $http_m_serial;

                                client_max_body_size     10m;
                                client_body_buffer_size  256k;

                                proxy_connect_timeout    300;
                                proxy_send_timeout       300;
                                proxy_read_timeout       300;
                                proxy_buffer_size   		128k;
                                proxy_buffers            32 32k;
            }

            location /wechat {
                    index index.shtml index.jsp;

                    if (-d $request_filename) {
        							rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        						}


                    proxy_pass  http://webcache_pool;

                    proxy_redirect           off;
                    proxy_set_header         Host            $host;
                    proxy_set_header         X-Real-IP       $remote_addr;
                    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                    #the mobile client
                    #oauth headers
                    proxy_set_header         access_token    $http_access_token;
                    proxy_set_header         client_id       $http_client_id;
                    proxy_set_header         client_secret   $http_client_secret;
                    #the cleint info headers
                    proxy_set_header         m_client_type   $http_m_client_type;
                    proxy_set_header         m_os_version    $http_m_os_version;
                    proxy_set_header         m_hd_type       $http_m_hd_type;
                    proxy_set_header         m_serial        $http_m_serial;

                    client_max_body_size     10m;
                    client_body_buffer_size  256k;

                    proxy_connect_timeout    300;
                    proxy_send_timeout       300;
                    proxy_read_timeout       300;
                    proxy_buffer_size   		128k;
                    proxy_buffers            32 32k;
                }

                 location /newgift {
                    index index.shtml index.jsp;

                    if (-d $request_filename) {
        							rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        						}

                    proxy_pass  http://webcache_pool;

                    proxy_redirect           off;
                    proxy_set_header         Host            $host;
                    proxy_set_header         X-Real-IP       $remote_addr;
                    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                    #the mobile client
                    #oauth headers
                    proxy_set_header         access_token    $http_access_token;
                    proxy_set_header         client_id       $http_client_id;
                    proxy_set_header         client_secret   $http_client_secret;
                    #the cleint info headers
                    proxy_set_header         m_client_type   $http_m_client_type;
                    proxy_set_header         m_os_version    $http_m_os_version;
                    proxy_set_header         m_hd_type       $http_m_hd_type;
                    proxy_set_header         m_serial        $http_m_serial;

                    client_max_body_size     10m;
                    client_body_buffer_size  256k;

                    proxy_connect_timeout    300;
                    proxy_send_timeout       300;
                    proxy_read_timeout       300;
                    proxy_buffer_size   		128k;
                    proxy_buffers            32 32k;
                }

             		location /tags/{
                    index index.shtml index.jsp;

                    if ($request_uri ~ ^/article/tags ){
                      rewrite ^/article/tags/(.*)$ http://www.joyme.com/tags/$1 last;
                    }

                    proxy_pass  http://webcache_pool;

                    proxy_redirect           off;
                    proxy_set_header         Host            $host;
                    proxy_set_header         X-Real-IP       $remote_addr;
                    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                    #the mobile client
                    #oauth headers
                    proxy_set_header         access_token    $http_access_token;
                    proxy_set_header         client_id       $http_client_id;
                    proxy_set_header         client_secret   $http_client_secret;
                    #the cleint info headers
                    proxy_set_header         m_client_type   $http_m_client_type;
                    proxy_set_header         m_os_version    $http_m_os_version;
                    proxy_set_header         m_hd_type       $http_m_hd_type;
                    proxy_set_header         m_serial        $http_m_serial;

                    client_max_body_size     10m;
                    client_body_buffer_size  256k;

                    proxy_connect_timeout    300;
                    proxy_send_timeout       300;
                    proxy_read_timeout       300;
                    proxy_buffer_size   		128k;
                    proxy_buffers            32 32k;
                }

             		location /moji{
                    index index.shtml index.jsp;

                    proxy_pass  http://webcache_pool;

                    proxy_redirect           off;
                    proxy_set_header         Host            $host;
                    proxy_set_header         X-Real-IP       $remote_addr;
                    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                    #the mobile client
                    #oauth headers
                    proxy_set_header         access_token    $http_access_token;
                    proxy_set_header         client_id       $http_client_id;
                    proxy_set_header         client_secret   $http_client_secret;
                    #the cleint info headers
                    proxy_set_header         m_client_type   $http_m_client_type;
                    proxy_set_header         m_os_version    $http_m_os_version;
                    proxy_set_header         m_hd_type       $http_m_hd_type;
                    proxy_set_header         m_serial        $http_m_serial;

                    client_max_body_size     10m;
                    client_body_buffer_size  256k;

                    proxy_connect_timeout    300;
                    proxy_send_timeout       300;
                    proxy_read_timeout       300;
                    proxy_buffer_size   		128k;
                    proxy_buffers            32 32k;
                }


       

        access_log @NGINX_ROOT@/logs/access_joyme.log joyme;
    }

    server{
        listen          8000;
        server_name     j0y.alpha joy.alpha;
        root            @NGINX_HTDOCS_ROOT@;

        fastcgi_intercept_errors    on;
        error_page                  404 403 502 = http://www.joyme.alpha/static/;

        location ^~/ {
            index index.jsp;

            proxy_pass  http://java_server_pool/shorturl/;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffers            32 8k;
        }

        access_log @NGINX_ROOT@/logs/access_j0y.log j0y;
    }

    server{
        listen       8000;
        server_name  lib.joyme.alpha;

        index        index.html index.htm;
        #root         @NGINX_HTDOCS_ROOT@;

        location ^~ /static/ {
            root @NGINX_HTDOCS_ROOT@;
        }

        location ^~ /hotdeploy/static/ {
		    add_header Access-Control-Allow-Origin *;
            root @NGINX_HTDOCS_ROOT@;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
        }

        location ~ .*\.(js|css)?$ {
            expires      1h;
        }

        access_log  @NGINX_ROOT@/logs/access_lib.log  lib;
    }

    server {
        listen          8000;
        server_name     status.joyme.alpha;

        location /nginx_status {
            stub_status on;
            access_log   off;
        }
    }

    include vhost/vhost_youku;
    include vhost/vhost_cmsapi;
    include vhost/vhost_alpha_youku_com;
    include vhost/vhost_v_joyme_alpha;
    include vhost/vhost_m_v_joyme_alpha;
    include vhost/vhost_pcapi;
    include vhost/vhost_pcstat;
    include vhost/vhost_m_joyme_alpha;
    include vhost/vhost_laiwan_joyme_alpha;
    include vhost/search.joyme.alpha.conf;
    include vhost/passport.joyme.alpha.conf;
    include vhost/uc.joyme.alpha.conf;
    include vhost/vhost_wikiservice;
    include vhost/vhost_wikiapp;
}