#The nginx root and htdocs root.
nginx.root=/home/ops/deploy/webserver/CURRENT/nginx
nginx.htdocs.root=/home/ops/deploy/platform/CURRENT/webapps/www/htdocs
nginx.uploads.root=/opt/uploads

#the port
nginx.port=8000
nginx.ssl.port=8443

#the group and user.
nginx.user=webops
nginx.group=operators