###################################################################
# the tomcat 1 configures
###################################################################
shutdown.port=8025
debug.flag=0
ajp.port=8015
port=8085
max.threads=1280
min.spare.threads=128
max.spare.threads=256
accept.count=1000

#in msecs
connection.timeout=10000
webapps.base=/home/ops/deploy/platform/CURRENT/webapps
deploy.base=/home/ops/deploy/platform/CURRENT
jvmrouter=tc5
session.domain=.joyme.com
###################################################################
