#group and user.
#user  @NGINX_USER@ @NGINX_GROUP@;

#the processes
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

#error files
error_log  @NGINX_ROOT@/logs/error.log;

#pid setting.
pid        @NGINX_ROOT@/nginx.pid;

#
events {
    use epoll;
    worker_connections  51200;
}

#
http {
    include       mime.types;
    default_type  text/html;

    server_names_hash_bucket_size   128;
    client_header_buffer_size       32k;
    large_client_header_buffers     4 32k;
    client_max_body_size            8m;

    ##
    sendfile       on;
    tcp_nopush     on;

    #the header name has underscores
    underscores_in_headers on;

    #keepalive_timeout  0;
    keepalive_timeout  60;

    ##
    tcp_nodelay on;

    fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;

    ##the open file cache setting.
    #open_file_cache max=102400 inactive=20s;
    #open_file_cache_min_uses 1;
    #open_file_cache_valid 30s;
    
      proxy_connect_timeout  600;
  proxy_read_timeout  600;
  proxy_send_timeout  600;
  proxy_buffer_size  16k;
  proxy_buffers  4 32k;
  proxy_busy_buffers_size  64k;
  proxy_temp_file_write_size  64k;
  

    

    #gzip setting.
    gzip                on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.0;
    gzip_comp_level     6;
    gzip_proxied        any;
    gzip_types          text/plain application/x-javascript text/css application/xml  application/xml+rss text/javascript;
    gzip_vary           on;

    #proxxy setting.

    #upstream setting.
    upstream java_server_pool {
        ip_hash;
        server localhost:8081;
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
    }

    #the log format setting
    log_format  joyme  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $http_x_forwarded_for'
                  '"nginx:$request_time proxy:$upstream_response_time" ';

    server{
        listen          8000;
        server_name     *.joyme.com;
        index           index.htm index.html;
        root            @NGINX_UPLOADS_ROOT@/upload;

        fastcgi_intercept_errors    on;
        error_page                  302 404 403 502 = http://www.joyme.com/static/;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|JPG|JPEG|PNG)$ {
            expires      30d;
        }

        location ~ .*\.(js|css)?$ {
            expires      1h;
        }

        location /crossdomain.xml {
            root @NGINX_HTDOCS_ROOT@;
        }

        location /version.txt {
            root @NGINX_HTDOCS_ROOT@;
        }

        location /json {
            index index.jsp;

            proxy_pass  http://java_server_pool/json;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffers            32 8k;
        }

        access_log @NGINX_ROOT@/logs/access_joyme.log joyme;
    }

    server {
        listen          8000;
        server_name     status.joyme.com;

        location /nginx_status {
            stub_status on;
            access_log   off;
        }
    }
    
server {
    listen       8000;
    server_name  www.joyme.com;
    index 	 index.html index.htm index.php;
    root  	 /opt/dede;


	
   if ($request_uri ~* ^/article/?$) {  
	rewrite ^/article/?$ http://www.joyme.com/article/hotnews/index.html permanent;
     }
     
     if ($request_uri ~* ^/article/ja/?$) {  
	rewrite ^/article/ja/?$ http://www.joyme.com/article/ja/index.php permanent;
     }
     
    if ($request_uri ~* ^/article/games$) {  
			rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }
     
                             
    location ~ .*\.(php|php5)?$ {      
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  /opt/dede$fastcgi_script_name;
      include        fastcgi_params;
    }
    

     access_log @NGINX_ROOT@/logs/access_dedecms_tools.log joyme;
}


}
