#group and user.
#user  @NGINX_USER@ @NGINX_GROUP@;

#the processes
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

#error files
error_log  @NGINX_ROOT@/logs/error.log;

#pid setting.
pid        @NGINX_ROOT@/nginx.pid;

#
events {
    use epoll;
    worker_connections  51200;
}

#
http {
    include       mime.types;
    default_type    text/html;

    server_names_hash_bucket_size   128;
    client_header_buffer_size       32k;
    large_client_header_buffers     4 32k;
    client_max_body_size            8m;

    ##
    sendfile       on;
    tcp_nopush     on;

    #the header name has underscores
    underscores_in_headers on;

    #keepalive_timeout  0;
    keepalive_timeout  60;

    ##
    tcp_nodelay on;
    
   #fastcgi_connect_timeout 300;
   #fastcgi_send_timeout 300;
   #fastcgi_read_timeout 300;
   #fastcgi_buffer_size 64k;
   #fastcgi_buffers 4 64k;
   #fastcgi_busy_buffers_size 128k;
   #fastcgi_temp_file_write_size 128k;
    
    #gzip setting.
    gzip                on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.0;
    gzip_comp_level     6;
    gzip_proxied        any;
    gzip_types          text/plain application/x-javascript text/css application/xml  application/xml+rss text/javascript;
    gzip_vary           on;

    #proxxy setting.

    #upstream setting.
    upstream java_www_pool {
        ip_hash;

        #web001
        server web001.prodb:8081;
        server web001.prodb:8082;
        server web001.prodb:8083;
        server web001.prodb:8084;

        #web002
        #server web002.prodb:8081;
        #server web002.prodb:8082;
        #server web002.prodb:8083;
        #server web002.prodb:8084;
    }
    
    upstream java_wiki_pool {
        ip_hash;

        #web001
        server web001.prod:18080;


        #web002
        server web002.prod:18080;
    }
    
    upstream java_mwiki_pool {
        ip_hash;

        #web001
        server web001.prod:18081;


        #web002
        server web002.prod:18081;
    }
    
        
    upstream marticle_pool {
        ip_hash;

        server 192.168.30.102:18080;
				server 192.168.30.225:18080;
    }

    upstream java_tools_pool {
        ip_hash;

        #besl001
        server web001.prodb:8081;
    }
    
    upstream php_cms_pool {
        ip_hash;

        #besl001
        server res002.prod;
        #server 192.168.30.225;
    }

    upstream webcache_pool {
        server alyweb006.prod:58088;
        server alyweb004.prod:58088;
    }

    upstream activity_pool {
         server alyweb003.prod:59088;
         server alyweb004.prod:59088;
    }
    

    #the log format
    log_format  joyme  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $http_x_forwarded_for '
                  '"nginx:$request_time proxy:$upstream_response_time" ';

    log_format  j0y  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $http_x_forwarded_for'
                  '"nginx:$request_time proxy:$upstream_response_time" ';

    log_format  lib  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $http_x_forwarded_for'
                  '"nginx:$request_time" ';

    log_format  tools  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $http_x_forwarded_for';

    log_format  html  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $http_x_forwarded_for'
                  '"nginx:$request_time" ';

    server{
        listen          8000;
        server_name     www.joyme.com *.joyme.com;
        index           index.jsp index.html index.htm;
        root            @NGINX_HTDOCS_ROOT@;
        
         set $ismob 0;
	      		if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*Mobile.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
		         			set $ismob 1;
	      		}
	
	      		if ( $http_user_agent ~ ^$ ){
	 	       			set $ismob 1;
	      		}
	      		
	      		set $mnote 0;
	      		if ($request_uri ~ ^/note  ){
		       			set $mnote "${mnote}${ismob}";
	      		}
	      		
	      		set $mshare 0;
	      		if ($request_uri ~ ^/share  ){
		       			set $mshare "${mshare}${ismob}";
	      		}
	      		
	      		set $mlogin 0;
	      		if ($request_uri ~ ^/login  ){
		       			set $mlogin "${mlogin}${ismob}";
	      		}
	      		
	      		if ( $mnote = "01" ){
	      			 rewrite ^/([^/]*)/(.*)$ http://www.joyme.com/m$1/$2 last;
	      		}
	      		
	      		if ( $mshare = "01" ){
	      			 rewrite ^/([^/]*)/(.*)$ http://www.joyme.com/m$1/$2 last;
	      		}
	      
	      		if ( $mlogin = "01" ){
	      			 rewrite ^/loginpage(.*)$ http://www.joyme.com/mloginpage$1 last;
	      		}        
        
        if ($host = 'joyme.com' ) {
      			rewrite ^/(.*)$ http://www.joyme.com/$1 permanent;
   			}
        

        fastcgi_intercept_errors    on;
        error_page                  403 502 = http://www.joyme.com/;

        #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        #    expires      30d;
        #}
        
        #location ~ .*\.(js|css)$ {       
        #    expires      1h;
        #}
                    

        location ^~/ {
            index index.jsp;

            proxy_pass  http://java_www_pool;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffers            32 8k;
        }
        
        location /wiki/{
            index index.shtml index.jsp;
            
            set $ismob 0;
	          if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*Mobile.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
		         set $ismob 1;
	          }
	
	          if ( $http_user_agent ~ ^$ ){
	 	          set $ismob 1;
	          }
	
	          if ( $ismob = 1 ){
		           rewrite ^/wiki/(.*)$ http://www.joyme.com/mwiki/$1 permanent;
	          }
            
           if ($request_uri ~* ^/wiki/([^/]*)/?$) {  
								rewrite ^/wiki/([^/]*)(/?)$ http://www.joyme.com/wiki/$1/index.shtml permanent;
						}

            proxy_pass  http://java_wiki_pool;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffers            32 8k;
        }
        
        location /mwiki/ {
            index index.shtml index.jsp;
            
            if ($request_uri ~* ^/mwiki/([^/]*)/?$) {  
								rewrite ^/mwiki/([^/]*)(/?)$ http://www.joyme.com/mwiki/$1/index.shtml permanent;
						}

            proxy_pass  http://java_mwiki_pool;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffers            32 8k;
        }
        
        
        location /360wiki/ {
            index index.shtml index.jsp;
            
            if ($request_uri ~* ^/360wiki/([^/]*)/?$) {  
								rewrite ^/360wiki/([^/]*)(/?)$ http://www.joyme.com/360wiki/$1/index.shtml permanent;
						}

            proxy_pass  http://java_mwiki_pool/mwiki/;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;
            proxy_set_header         channel    360;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffers            32 8k;
						                    
        }
      

        location /article/ {
            index index.shtml index.php;
            
                        
            set $ismob 0;
	          if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*Mobile.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
		         set $ismob 1;
	          }
	
	          if ( $http_user_agent ~ ^$ ){
	 	          set $ismob 1;
	          }
	          
	          	      		
	      		set $mrewrite 0;
	      		if ($request_uri ~ ^/article/[^/]+/.+\.html.*){
		       			set $mrewrite "${mrewrite}${ismob}";
	      		}
	
	          if ( $mrewrite = '01' ){
		           rewrite ^/article/([^/]+)/(.+\.html.*)$ http://marticle.joyme.com/marticle/$1/$2 last;
	          }
            

            proxy_pass  http://php_cms_pool;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;
            proxy_set_header         channel    360;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffers            32 8k;                   
        }       
        
        

				location /games {  

            proxy_pass  http://php_cms_pool/article/games/;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the mobile client
            #oauth headers
            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            #the cleint info headers
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;
            proxy_set_header         channel    360;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffers            32 8k;
     		}   
        
       

        access_log @NGINX_ROOT@/logs/access_joyme.log joyme;
    }

    server{
        listen          8000;
        server_name     j0y.me joy.me j0yme.com;
        root            @NGINX_HTDOCS_ROOT@;
        
        set $ismob 0;
	      		if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*Mobile.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
		         			set $ismob 1;
	      		}
	
	      		if ( $http_user_agent ~ ^$ ){
	 	       			set $ismob 1;
	      		}
	      		
	      		set $mnote 0;
	      		if ($request_uri ~ ^/note  ){
		       			set $mnote "${mnote}${ismob}";
	      		}
	      		
	      		set $mshare 0;
	      		if ($request_uri ~ ^/share  ){
		       			set $mshare "${mshare}${ismob}";
	      		}
	      		
	      		set $mlogin 0;
	      		if ($request_uri ~ ^/login  ){
		       			set $mlogin "${mlogin}${ismob}";
	      		}
	      		
	      		if ( $mnote = "01" ){
	      			 rewrite ^/([^/]*)/(.*)$ http://www.joyme.com/m$1/$2 last;
	      		}
	      		
	      		if ( $mshare = "01" ){
	      			 rewrite ^/([^/]*)/(.*)$ http://www.joyme.com/m$1/$2 last;
	      		}
	      
	      		if ( $mlogin = "01" ){
	      			 rewrite ^/loginpage(.*)$ http://www.joyme.com/mloginpage$1 last;
	      		}        

        fastcgi_intercept_errors    on;
        error_page                  404 403 502 = http://www.joyme.com;

        location ^~/ {
            index index.jsp;

            proxy_pass  http://java_www_pool/shorturl/;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffers            32 8k;
        }

        access_log @NGINX_ROOT@/logs/access_j0y.log j0y;
    }

    server{
        listen       8000;
        server_name  lib.joyme.com;

        index        index.html index.htm;

        location ^~ /static/ {
            root @NGINX_HTDOCS_ROOT@;
        }

        location ^~ /hotdeploy/static/ {
            root @NGINX_HTDOCS_ROOT@;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
        }

        location ~ .*\.(js|css)?$ {
            expires      1h;
        }

        access_log  @NGINX_ROOT@/logs/access_lib.log  lib;
    }

    server{
        listen          8000;
        server_name     tools.joyme.com 192.168.20.11;
        index           index.jsp index.html index.htm;
        root            @NGINX_HTDOCS_ROOT@;

        fastcgi_intercept_errors    on;
        error_page                  404 502 = http://tools.joyme.com/static/;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
        }

        location ~ .*\.(js|css)$ {
            expires      1h;
        }

        location ^~/ {
            index index.jsp;

            proxy_pass  http://java_tools_pool;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffers            32 8k;
        }

        access_log @NGINX_ROOT@/logs/access_tools.log tools;
    }

    server{
        listen       8000;
        server_name  html.joyme.com;

        index        index.html index.htm;
        root         /opt/html;
        #autoindex    on;
        #autoindex_exact_size off;
        #autoindex_localtime on;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires     30d;
        }

        location ~ .*\.(js|css)?$ {
            expires      1h;
        }

        access_log  @NGINX_ROOT@/logs/access_html.log  html;
    }

    server {
        listen          8000;
        server_name     status.joyme.com;

        location /nginx_status {
		    allow 124.205.62.2;
            allow 192.168.0.0/16;
            deny all;
			
            stub_status on;
            access_log   off;
        }
    }
}
