
server {
  listen       8000;
  server_name  fk.joyme.com;
  charset utf-8;

  location / {
    index index.jsp;

    proxy_pass  http://webcache_pool;

      proxy_redirect           off;
    proxy_set_header         Host            $host;
    proxy_set_header         X-Real-IP       $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

    #the mobile client
    #oauth headers
    proxy_set_header         access_token    $http_access_token;
    proxy_set_header         client_id       $http_client_id;
    proxy_set_header         client_secret   $http_client_secret;
    #the cleint info headers
    proxy_set_header         m_client_type   $http_m_client_type;
    proxy_set_header         m_os_version    $http_m_os_version;
    proxy_set_header         m_hd_type       $http_m_hd_type;
    proxy_set_header         m_serial        $http_m_serial;
    proxy_set_header         uno        $http_uno;

    client_max_body_size     10m;
    client_body_buffer_size  256k;

    proxy_connect_timeout    300;
    proxy_send_timeout       300;
    proxy_read_timeout       300;
    proxy_buffer_size   		256k;
    proxy_buffers            32 64k;
  }

  access_log  /opt/servicelogs/nginx/access_fk.joyme.com.log joyme;
}