# besl-webserver

./: README.md  bld.sh  build.xml
src/com/fivewh/webapps/tomcat7/listener/: FiveLifecycleListener.java
src/com/fivewh/webapps/tomcat7/loader/: FiveWebappLoader.java
templates/: readme.txt
templates/nginx/conf/: nginx.conf  nginx.conf.template
templates/nginx/conf/alpha/: image-nginx-down.conf.template  image-nginx-live.conf.template  logformats  tools-nginx-down.conf.template  tools-nginx-live.conf.template  www-nginx-down.conf.template  www-nginx-live.conf.template
templates/nginx/conf/alpha/vhost/: passport.joyme.alpha.conf  rule_www_wiki  search.joyme.alpha.conf  uc.joyme.alpha.conf  vhost_activity  vhost_alpha_youku_com  vhost_cmsapi  vhost_joyme_youku_com  vhost_laiwan_joyme_alpha  vhost_m_joyme_alpha  vhost_m_v_joyme_alpha  vhost_pcapi  vhost_pcstat  vhost_tools  vhost_v_joyme_alpha  vhost_wikiapp  vhost_wikiservice  vhost_youku
templates/nginx/conf/beta/: image-nginx-down.conf.template  image-nginx-live.conf.template  image-nginx.properties  mime.types  sub_mobile_function  tools-nginx-down.conf.template  tools-nginx-live.conf.template  www-nginx-down.conf.template  www-nginx-live.conf.template
templates/nginx/conf/beta/vhost/: jpzq_wap_function  rule_subdomain_mwiki  rule_subdomain_wiki  rule_ugc_rules  rule_ugc_rules_mobile  rule_www_joyme_beta_wiki_idc  rule_www_mwiki  rule_www_wiki  vhost_activity  vhost_api  vhost_article  vhost_bbs  vhost_beta_youku_com  vhost_cj2015  vhost_cmsimagebeta  vhost_hezuo  vhost_hs  vhost_joymewiki  vhost_laiwan_joyme_beta  vhost_m_v_joyme_beta  vhost_m_wiki  vhost_marticle  vhost_node_beta  vhost_res  vhost_search  vhost_static  vhost_subdomain_wiki  vhost_subdomain_wiki_php  vhost_tempwikiurl  vhost_tempwikiurl_notuse  vhost_tools  vhost_uc  vhost_v_joyme_beta  vhost_webcache_joyme_beta  vhost_wiki  vhost_wiki_joyme_beta_webcache  vhost_wikiapp_joyme_beta  vhost_wikiedit  vhost_wikiservice_joyme_beta  vhost_www.joyme.beta  (+2 more)
templates/nginx/conf/dev/: image-nginx-down.conf.template  image-nginx-live.conf.template  mime.types  tools-nginx-down.conf.template  tools-nginx-live.conf.template  tools-nginx.properties  www-nginx-down.conf.template  www-nginx-live.conf.template
templates/nginx/conf/dev/vhost/: rule_www_mwiki  search.joyme.dev.conf  uc.joyme.dev.conf  vhost_activity  vhost_activity_alpha  vhost_lib  vhost_res  vhost_servapi  vhost_tools  vhost_upload  vhost_v_joyme_dev  vhost_wikiservice  vhost_www  vhost_youku
templates/nginx/conf/prod/: include_moudle  joyme.com.key  joyme.com_bundle.crt  mime.types  pc-nginx-down.conf.template  pc-nginx-live.conf.template  tools-nginx-down.conf.template  www-nginx-down.conf.template  www-nginx-live.conf.template
templates/nginx/conf/prod/vhost/: api.joyme.com.conf  api.joyme.com_ssl.conf  cmsimage.joyme.com.conf  joyme.youku.com.conf  jpzq_wap_function  laiwan.joyme.com.conf  lib.joyme.com.conf  m.joyme.com.conf  m.joyme.com_ssl.conf  m.v.joyme.com.conf  marticle.joyme.com.conf  resarticle.joyme.com.conf  reswiki.joyme.com.conf  rule_nosubdomain_wiki  rule_subdomain_mwiki  rule_subdomain_wiki  rule_ugc_rules  rule_www_joyme_com_wiki_idc  rxx.joyme.com.conf  rxx.joyme.com.prodb.conf  search.joyme.com.conf  tools.joyme.com.conf  tools.joyme.com.prodb.conf  uc.joyme.com.conf  vhost_activity  vhost_article  vhost_bbs  vhost_hezuo  vhost_m_wiki  vhost_pcapi  vhost_pcapi_https  vhost_pcstat  vhost_r001_image  vhost_shorturl  vhost_static  vhost_subdomain_wiki  vhost_tempwikiurl  vhost_wiki  vhost_wiki_joyme_com_webcache  vhost_wiki_nosubdomain  (+7 more)
templates/nginx/conf/prod/vhost/pcgame/: fk.joyme.com.conf  wkz.joyme.com.conf
templates/nginx/conf/prodb/: image-nginx-down.conf.template  image-nginx-live.conf.template  mime.types  www-nginx-down.conf.template  www-nginx-down.conf.template.bak  www-nginx-live.conf.template
templates/nginx/conf/qapt/: image-nginx-down.conf.template  image-nginx-live.conf.template  logformats  sub_mobile_function  tools-nginx-live.conf.template  www-nginx-down.conf.template  www-nginx-downpage.conf.template  www-nginx-live.conf.template  www-nginx.properties
templates/nginx/conf/qapt/vhost/: api.joyme.com.conf  passport.joyme.com.conf  rule_www_mwiki  rule_www_wiki  tools.joyme.com.conf  www.joyme.com.conf
templates/nginx/html/image/down/: index.html
templates/nginx/html/mobile/: 404.html  500.html
templates/nginx/html/mobile/css/: club.css  video.css  wap_index.css  wzdy.css
templates/nginx/html/mobile/images/: Thumbs.db
templates/nginx/html/mobile/js/: action.js
templates/nginx/html/pc/down/: index.html
templates/nginx/html/tools/down/css/: core.css
templates/nginx/html/www/down/: index.html
templates/nginx/html/www/down/css/: core.css  weihu.css
templates/tomcat/conf/: ROOT.xml  context.xml  server.xml  web.xml
templates/tomcat/conf/alpha/: server.xml  tc-server.xml.template  tc1-server.properties  tc2-server.properties  tc3-server.properties  tc4-server.properties  web.xml
templates/tomcat/conf/beta/: server.xml  tc-context.xml.template  tc1-server.properties  tc2-server.properties  tc3-server.properties  tc4-server.properties  web.xml
templates/tomcat/conf/dev/: newrelic.yml.template  server.properties  server.xml  tc1-server.properties  tc2-server.properties  tc3-server.properties  tc4-server.properties  web.xml
templates/tomcat/conf/prod/: server.properties  server.xml.template  tc3-server.properties  tc5-server.properties  tc7-server.properties
templates/tomcat/conf/prodb/: server.xml.template  tc1-server.properties  tc2-server.properties  tc3-server.properties  tc4-server.properties  tc5-server.properties  tc6-server.properties
templates/tomcat/conf/qapt/: tc1-server.properties  tc2-server.properties  tc4-server.properties  tc6-server.properties  tc8-server.properties
