location ~* /hs/{
rewrite /hs/(.*) /$1 break;
proxy_pass  http://hswiki.joyme.beta;
}
location /marvel/{
if ($uri = '/marvel/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/marvel/' ) {
rewrite /marvel/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://marvel.joyme.beta;
}
location /angrybirds/{
if ($uri = '/angrybirds/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/angrybirds/' ) {
rewrite /angrybirds/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://angrybirds.joyme.beta;
}
location /gintama/{
if ($uri = '/gintama/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/gintama/' ) {
rewrite /gintama/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://gintama.joyme.beta;
}
location /yumaoqiu/{
if ($uri = '/yumaoqiu/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/yumaoqiu/' ) {
rewrite /yumaoqiu/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://yumaoqiu.joyme.beta;
}
location /singer/{
if ($uri = '/singer/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/singer/' ) {
rewrite /singer/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://singer.joyme.beta;
}
location /samurai/{
if ($uri = '/samurai/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/samurai/' ) {
rewrite /samurai/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://samurai.joyme.beta;
}
location /pvz/{
if ($uri = '/pvz/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/pvz/' ) {
rewrite /pvz/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://pvz.joyme.beta;
}
location /naruto/{
if ($uri = '/naruto/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/naruto/' ) {
rewrite /naruto/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://naruto.joyme.beta;
}
location /klyx/{
if ($uri = '/klyx/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/klyx/' ) {
rewrite /klyx/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://klyx.joyme.beta;
}
location /jc/{
if ($uri = '/jc/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/jc/' ) {
rewrite /jc/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://jc.joyme.beta;
}
location /hmm/{
if ($uri = '/hmm/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/hmm/' ) {
rewrite /hmm/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://hmm.joyme.beta;
}
location /halo/{
if ($uri = '/halo/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/halo/' ) {
rewrite /halo/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://halo.joyme.beta;
}
location /fate/{
if ($uri = '/fate/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/fate/' ) {
rewrite /fate/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://fate.joyme.beta;
}
location /dol5/{
if ($uri = '/dol5/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/dol5/' ) {
rewrite /dol5/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://dol5.joyme.beta;
}
location /dc/{
if ($uri = '/dc/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/dc/' ) {
rewrite /dc/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://dc.joyme.beta;
}
location /bwlb/{
if ($uri = '/bwlb/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/bwlb/' ) {
rewrite /bwlb/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://bwlb.joyme.beta;
}
location /bio/{
if ($uri = '/bio/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/bio/' ) {
rewrite /bio/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://bio.joyme.beta;
}
location /pal/{
if ($uri = '/pal/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/pal/' ) {
rewrite /pal/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://pal.joyme.beta;
}
location /natu/{
if ($uri = '/natu/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/natu/' ) {
rewrite /natu/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://natu.joyme.beta;
}
location /zjsn/{
if ($uri = '/zjsn/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/zjsn/' ) {
rewrite /zjsn/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://zjsn.joyme.beta;
}
location /op/{
if ($uri = '/op/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/op/' ) {
rewrite /op/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://op.joyme.beta;
}
location /gundam/{
if ($uri = '/gundam/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/gundam/' ) {
rewrite /gundam/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://gundam.joyme.beta;
}
location /wwii/{
if ($uri = '/wwii/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/wwii/' ) {
rewrite /wwii/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://wwii.joyme.beta;
}
location /wca/{
if ($uri = '/wca/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/wca/' ) {
rewrite /wca/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://wca.joyme.beta;
}


location /pocketmon/{
if ($uri = '/pocketmon/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/pocketmon/' ) {
rewrite /pocketmon/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://pocketmon.joyme.beta;
}
location /gfol/{
if ($uri = '/gfol/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/gfol/' ) {
rewrite /gfol/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://gfol.joyme.beta;
}
location /bss/{
if ($uri = '/bss/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/bss/' ) {
rewrite /bss/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://bss.joyme.beta;
}
location /cq/{
if ($uri = '/cq/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/cq/' ) {
rewrite /cq/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://cq.joyme.beta;
}
location /mxw/{
if ($uri = '/mxw/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/mxw/' ) {
rewrite /mxw/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://mxw.joyme.beta;
}
location /jyx/{
if ($uri = '/jyx/' ) {
rewrite  .  /首页 break;
}
if ($uri != '/jyx/' ) {
rewrite /jyx/(.*)$   /$1  break;
}
#**非常重要
proxy_set_header  wikitype mwiki;
proxy_pass    http://jyx.joyme.beta;
}
