server {
    listen       8000;
    server_name  wiki.joyme.beta;
    index        index.shtml index.htm index.php index.htm ;
    root         /opt/www/wiki/beta/;

     if ($query_string ~* "pk_campaign=(.*)$") {
                  rewrite . $uri? permanent;
     }
     location ~ ^/detail.xml {
           root /opt/servicedata/shenma;
     }
     location ~ ^/shenma {
         root /opt/servicedata;
           #expires      30d;
     }


    include vhost/rule_ugc_rules;
    include vhost/vhost_wiki_joyme_beta_webcache;
    #自动加斜线 /dtcq --> /dtcq/
    if ($request_uri ~* ^/([^/.]+)$) {
        rewrite ^/(.*)$ http://$host/$1/ permanent;
    }

     if ($request_uri = '') {
        rewrite ^/(.*)$ http://$host/ permanent;
     }

     #处理index.shtml
     if ($uri ~ '^/index.shtml$') {
         rewrite (.*) http://$host permanent;
     }

     if ($uri ~ '(/index.shtml)$') {
        rewrite ^/(.*)/index.shtml$  http://$host/$1/ permanent;
     }
     #处理http://wiki.joyme.beta/wiki/xxx
     if ($uri ~ '^/m?wiki/(?!ac|search|[^/]+/random).*') {
        rewrite ^/m?wiki(/m?wiki)*/(.*)  http://$host/$2 permanent;
     }


        location ~ ^/(skins|extensions|images).*\.(gif|jpg|jpeg|png|bmp|swf|js|css|gif)$ {

           expires      30d;

        }

        location ~ ^/(.*)\/public\/baidu\/(data|news|video|strategy)\.json {
                rewrite ^/(.*)/public/baidu/(.*).json http://$1.joyme.beta/public/baidu/$2.php break;
        }



        location ~ ^/(skins|extensions|images).*\.(php|php5)$ {
           fastcgi_pass  127.0.0.1:9000;
           fastcgi_index index.php;
           fastcgi_param  SCRIPT_FILENAME  /opt/www/wiki/beta/$fastcgi_script_name;
           include        fastcgi_params;
        }


    location / {
            index index.shtml index.jsp;

            set $ismob 0;
                if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*Mobile.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
                        set $ismob 1;
                }
                if ( $ismob = 1 ) {
                   rewrite  ^/(.*)  http://m.wiki.joyme.beta/$1 last;
                }

                proxy_pass  http://wiki_pool/;

                proxy_redirect           off;
                proxy_set_header         Host            $host;
                proxy_set_header         X-Real-IP       $remote_addr;
                proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                #the cleint info headers
                proxy_set_header         m_serial        $http_m_serial;
                proxy_set_header         wikitype        wiki;


                client_max_body_size     10m;
                client_body_buffer_size  256k;

                proxy_connect_timeout    300;
                proxy_send_timeout       300;
                proxy_read_timeout       300;
                proxy_buffer_size                   128k;
                proxy_buffers            32 32k;
    }


     location  /wiki/ac/ {
                index index.jsp;

                proxy_pass  http://wiki_pool/wiki/ac/;

                proxy_redirect           off;
                proxy_set_header         Host            $host;
                proxy_set_header         X-Real-IP       $remote_addr;
                proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;


                client_max_body_size     10m;
                client_body_buffer_size  256k;

                proxy_connect_timeout    300;
                proxy_send_timeout       300;
                proxy_read_timeout       300;
                proxy_buffer_size   		128k;
                proxy_buffers            32 32k;
      }

       location /youkuwiki/ {
                  index index.shtml index.jsp;

                  proxy_pass  http://wiki_pool;

                  proxy_redirect           off;
                  proxy_set_header         Host            $host;
                  proxy_set_header         X-Real-IP       $remote_addr;
                  proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                  #the mobile client
                  #oauth headers
                  proxy_set_header         access_token    $http_access_token;
                  proxy_set_header         client_id       $http_client_id;
                  proxy_set_header         client_secret   $http_client_secret;
                  #the cleint info headers
                  proxy_set_header         m_client_type   $http_m_client_type;
                  proxy_set_header         m_os_version    $http_m_os_version;
                  proxy_set_header         m_hd_type       $http_m_hd_type;
                  proxy_set_header         m_serial        $http_m_serial;
                  proxy_set_header         wikitype        mwiki;

                  client_max_body_size     10m;
                  client_body_buffer_size  256k;

                  proxy_connect_timeout    300;
                  proxy_send_timeout       300;
                  proxy_read_timeout       300;
                  proxy_buffer_size                   128k;
                  proxy_buffers            32 32k;
              }

        #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        #    expires      365d;
        #}

        #location ~ .*\.(js|css)?$ {
        #    expires      365d;
            #add_header Cache-Control no-cache;
            #add_header Cache-Control private;
        #}
     access_log  /opt/servicelogs/nginx/access_wiki.log joyme;
}


    server {
    listen       8000;
    server_name  reswiki.joyme.beta;
 
     location ~ /{
            index index.shtml index.jsp;          

            proxy_pass  http://wiki_pool;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size   		128k;
            proxy_buffers            32 32k;
        }
}