upstream cjbbs_pool {
    ip_hash;
    server alyweb007.prod:9000;
  }
server {
    listen       8000;
    server_name  cj2015.joyme.beta;
    index index.html index.htm index.php;
    root  /opt/www/cjbbs/beta ;


    location ~ .*\.(php|php5)?$
    {
      fastcgi_pass  cjbbs_pool;
      fastcgi_param  SCRIPT_FILENAME  /opt/www/cjbbs/beta$fastcgi_script_name;
      include        fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
      expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
      expires      30d;
    }
    access_log  /opt/servicelogs/nginx/access_cj2015.log joyme;

}