server {
    listen       8000;
    server_name  wikiedit.joyme.beta;
    index        index.html index.htm index.shtml index.php;
    root         /opt/www/wiki/beta/;


    location ~ .*\.(shtml)?$ {
        rewrite . /shtml.php  last;
    }

    location ~ .*\.(php|php5)?$ {
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  /opt/www/wiki/beta$fastcgi_script_name;
      include        fastcgi_params;
    }


    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
      expires      30d;
    }

    location ~ .*\.(js|css)?$ {
      expires      1h;
    }

    access_log  /opt/servicelogs/nginx/wikiedit.log;
}
