server {
        listen       8000;
        server_name  joyme.youku.com youku.joyme.com;
        charset utf-8;



        location ~ .*\.(gif|jpg|jpeg|png|bmp|sf|ico)$ {
            expires      30d;
            access_log  /opt/servicelogs/nginx/access_youku_res.log youku;
        }

        location ~ .*\.(js|css)$ {
            expires      1h;
            access_log  /opt/servicelogs/nginx/access_youku_res.log youku;
        }

        location ~ /pc/ {
            rewrite ^/pc/(.*)$ /$1 last;
        }


        location /robots.txt {
            proxy_pass  http://article.joyme.com;
        }

	  location /youku {
                  root   html;
                  index  index.html;
                  proxy_pass      http://java_www_pool/youku;
                  proxy_redirect           off;
                  proxy_set_header         Host            $host;
                  proxy_set_header         X-Real-IP       $remote_addr;
                  proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                  proxy_set_header         access_token    $http_access_token;
                  proxy_set_header         client_id       $http_client_id;
                  proxy_set_header         client_secret   $http_client_secret;
                  proxy_set_header         m_client_type   $http_m_client_type;
                  proxy_set_header         m_os_version    $http_m_os_version;
                  proxy_set_header         m_hd_type       $http_m_hd_type;
                  proxy_set_header         m_serial        $http_m_serial;

                  client_max_body_size  100m;
                   client_body_buffer_size  256k;

                          proxy_connect_timeout    300;
                          proxy_send_timeout       300;
                          proxy_read_timeout       300;
                          proxy_buffer_size   		256k;
                          proxy_buffers            32 64k;
                             access_log  /opt/servicelogs/nginx/access_youku.log youku;
              }

        location / {
            index  index.html;
            proxy_pass      http://java_cmsfetcher_pool/;
            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header         access_token    $http_access_token;
            proxy_set_header         client_id       $http_client_id;
            proxy_set_header         client_secret   $http_client_secret;
            proxy_set_header         m_client_type   $http_m_client_type;
            proxy_set_header         m_os_version    $http_m_os_version;
            proxy_set_header         m_hd_type       $http_m_hd_type;
            proxy_set_header         m_serial        $http_m_serial;

            client_max_body_size  100m;
               access_log  /opt/servicelogs/nginx/access_youku.log youku;
        }

}