

server {
    listen       8000;
    server_name  laiwan.joyme.com  m.laiwan.joyme.com;
    index        index.html index.htm index.php;
    root            /opt/www/article/com;



        location ^~/ {

            index index.jsp;

            proxy_pass  http://webcache_pool;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size   		256k;
            proxy_buffers            32 64k;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      365d;
        }

        location ~ .*\.(js|css)?$ {
            expires      365d;
            #add_header Cache-Control no-cache;
            #add_header Cache-Control private;
     }
     access_log  /opt/servicelogs/nginx/access_laiwan.log joyme;
}