    server{
        listen       8000;
        server_name  lib.joyme.com;
	root @NGINX_HTDOCS_ROOT@;
        index        index.html index.htm;

        #location ^~ /static/ {
        #    expires      1d;
        #}

        #location ^~ /hotdeploy/static/ {
 	#    expires      1d;
        #}

        location ~ .*\.(gif|jpg|jpeg|png|bmp|sf)$ {
            expires      30d;
        }

        location ~ .*\.(js|css)$ {
            expires      1h;
        }

        access_log  @NGINX_ROOT@/logs/access_lib.joyme.com.log joyme;
    }
