server {
    listen       80;
    server_name  wiki.joyme.com;
    index        index.html index.htm index.jsp index.shtml;
    root         /opt/www/wiki/prod;

    #屏蔽二级目录robots.txt
    if ($request_uri ~ ^/(.*)/robots\.txt) {
       rewrite . /robots.txt last;
    }

    include vhost/rule_ugc_rules;
    include vhost/vhost_wiki_joyme_com_webcache;
    #自动加斜线 /dtcq --> /dtcq/
    if ($request_uri ~* ^/([^/.]+)$) {
        rewrite ^/(.*)$ http://$host/$1/ permanent;
    }

    if ($request_uri = '') {
        rewrite ^/(.*)$ http://$host/ permanent;
    }

     if ($query_string ~* "pk_campaign=(.*)$") {
                  rewrite . $uri? permanent;
     }

   #wiki的几个目录定位到自己本机的静态文件
   location ~ ^/(skins|extensions|images) {
      expires      30d;
   }

   #和ugc_rules冲突
   #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
   #   expires      365d;
   #}

   #location ~ .*\.(js|css)$ {
      #expires      365d;
   #   add_header Cache-Control no-cache;
   #  add_header Cache-Control private;
   #}


   location / {

            index index.shtml index.jsp;

            set $ismob 0;
                if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*Mobile.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
                        set $ismob 1;
                }
                if ( $ismob = 1 ) {
                   rewrite  ^/(.*)  http://m.wiki.joyme.com/$1 last;
                }

            proxy_pass  http://java_nwikipool;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header         wikitype wiki;
            #the cleint info headers
            proxy_set_header         m_serial        $http_m_serial;


            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size                   128k;
            proxy_buffers            32 32k;
   }


   location /youkuwiki {
            index index.shtml index.jsp;

            proxy_pass  http://java_nwikipool;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            #the cleint info headers
            proxy_set_header         m_serial        $http_m_serial;
            proxy_set_header         channel youku;
            proxy_set_header         wikitype mwiki;
            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size                   128k;
            proxy_buffers            32 32k;
   }
   access_log  /opt/servicelogs/nginx/wiki_joyme_com.log joyme;
}