
            set $uismob 0;
                if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*Mobile.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
                        set $uismob 1;
                }
				if ( $uri ~ "(shenma|detail.xml)" ){
				   set $uismob 0;
				}
                if ( $uismob = 1 ) {
                   rewrite  ^/(.*)  http://m.wiki.joyme.com/$1 last;
                }


location /krsma {
    if ($uri = '/krsma/') {
        rewrite /krsma/ /krsma/index.shtml break;
    }
    
    proxy_pass    http://webcache_pool;
    proxy_redirect           off;
    proxy_set_header         Host            $host;
    proxy_set_header         X-Real-IP       $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    #the mobile client
    #oauth headers
    proxy_set_header         access_token    $http_access_token;
    proxy_set_header         client_id       $http_client_id;
    proxy_set_header         client_secret   $http_client_secret;
    #the cleint info headers
    proxy_set_header         m_client_type   $http_m_client_type;
    proxy_set_header         m_os_version    $http_m_os_version;
    proxy_set_header         m_hd_type       $http_m_hd_type;
    proxy_set_header         m_serial        $http_m_serial;

    client_max_body_size     10m;
    client_body_buffer_size  256k;

    proxy_connect_timeout    300;
    proxy_send_timeout       300;
    proxy_read_timeout       300;
    proxy_buffer_size                   256k;
    proxy_buffers            32 64k;
}
