server {
        listen       8000;
        server_name  xinwen.joyme.com;
        charset utf-8;

        if ($request_uri ~ ^/\;jsessionid= )  {
            rewrite . http://wenzhang.joyme.com/  permanent;
        }

        location /action/jump {
                    root   html;
                    index  index.html;
                    proxy_pass      http://webcache_pool/action/jump;
                    proxy_redirect           off;
                    proxy_set_header         Host            $host;
                    proxy_set_header         X-Real-IP       $remote_addr;
                    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

                    client_max_body_size  100m;

                                        client_body_buffer_size  256k;

                                        proxy_connect_timeout    300;
                                        proxy_send_timeout       300;
                                        proxy_read_timeout       300;
                                        proxy_buffer_size   		256k;
                                        proxy_buffers            32 64k;
                }


        location /wenzhang {


                              if (-d $request_filename) {
                                  rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
                              }

            root   html;
            index  index.html;
            proxy_pass      http://webcache_pool;
            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size  100m;

                                client_body_buffer_size  256k;

                                proxy_connect_timeout    300;
                                proxy_send_timeout       300;
                                proxy_read_timeout       300;
                                proxy_buffer_size   		256k;
                                proxy_buffers            32 64k;
        }

   access_log  /opt/servicelogs/nginx/access_xinwen.log joyme;
}