###################################################################
# the tomcat 1 configures
###################################################################
tc1.shutdown.port=8021
tc1.debug.flag=0
tc1.ajp.port=8011
tc1.port=8081
tc1.max.threads=1280
tc1.min.spare.threads=128
tc1.max.spare.threads=256
tc1.accept.count=400

#in msecs
tc1.connection.timeout=10000
tc1.webapps.base=/home/ops/deploy/platform/CURRENT/webapps
tc1.deploy.base=/home/ops/deploy/platform/CURRENT
tc1.jvmrouter=tc1
tc1.session.domain=.joyme.dev
###################################################################

###################################################################
# the tomcat 2 configures
###################################################################
tc2.shutdown.port=8022
tc2.debug.flag=0
tc2.ajp.port=8012
tc2.port=8082
tc2.max.threads=1280
tc2.min.spare.threads=128
tc2.max.spare.threads=256
tc2.accept.count=400

#in msecs
tc2.connection.timeout=10000
tc2.webapps.base=/home/ops/deploy/platform/CURRENT/webapps
tc2.deploy.base=/home/ops/deploy/platform/CURRENT
tc2.jvmrouter=tc2
tc2.session.domain=.joyme.dev
###################################################################

###################################################################
# the tomcat 3 configures
###################################################################
tc3.shutdown.port=8023
tc3.debug.flag=0
tc3.ajp.port=8013
tc3.port=8083
tc3.max.threads=1280
tc3.min.spare.threads=128
tc3.max.spare.threads=256
tc3.accept.count=400

#in msecs
tc3.connection.timeout=10000
tc3.webapps.base=/home/ops/deploy/platform/CURRENT/webapps
tc3.deploy.base=/home/ops/deploy/platform/CURRENT
tc3.jvmrouter=tc3
tc3.session.domain=.joyme.dev
###################################################################

###################################################################
# the tomcat 4 configures
###################################################################
tc4.shutdown.port=8024
tc4.debug.flag=0
tc4.ajp.port=8014
tc4.port=8084
tc4.max.threads=1280
tc4.min.spare.threads=128
tc4.max.spare.threads=256
tc4.accept.count=400

#in msecs
tc4.connection.timeout=10000
tc4.webapps.base=/home/ops/deploy/platform/CURRENT/webapps
tc4.deploy.base=/home/ops/deploy/platform/CURRENT
tc4.jvmrouter=tc4
tc4.session.domain=.joyme.dev
###################################################################

###################################################################
# the tomcat 5 configures
###################################################################
tc5.shutdown.port=8025
tc5.debug.flag=0
tc5.ajp.port=8015
tc5.port=8085
tc5.max.threads=1280
tc5.min.spare.threads=128
tc5.max.spare.threads=256
tc5.accept.count=400

#in msecs
tc5.connection.timeout=10000
tc5.webapps.base=/home/ops/deploy/platform/CURRENT/webapps
tc5.deploy.base=/home/ops/deploy/platform/CURRENT
tc5.jvmrouter=tc5
tc5.session.domain=.joyme.dev
###################################################################

###################################################################
# the tomcat 6 configures
###################################################################
tc6.shutdown.port=8026
tc6.debug.flag=0
tc6.ajp.port=8016
tc6.port=8086
tc6.max.threads=1280
tc6.min.spare.threads=128
tc6.max.spare.threads=256
tc6.accept.count=400

#in msecs
tc6.connection.timeout=10000
tc6.webapps.base=/home/ops/deploy/platform/CURRENT/webapps
tc6.deploy.base=/home/ops/deploy/platform/CURRENT
tc6.jvmrouter=tc6
tc6.session.domain=.joyme.dev
###################################################################

###################################################################
# the tomcat 7 configures
###################################################################
tc7.shutdown.port=8027
tc7.debug.flag=0
tc7.ajp.port=8017
tc7.port=8087
tc7.max.threads=1280
tc7.min.spare.threads=128
tc7.max.spare.threads=256
tc7.accept.count=400

#in msecs
tc7.connection.timeout=10000
tc7.webapps.base=/home/ops/deploy/platform/CURRENT/webapps
tc7.deploy.base=/home/ops/deploy/platform/CURRENT
tc7.jvmrouter=tc7
tc7.session.domain=.joyme.dev
###################################################################

###################################################################
# the tomcat 8 configures
###################################################################
tc8.shutdown.port=8028
tc8.debug.flag=0
tc8.ajp.port=8018
tc8.port=8088
tc8.max.threads=1280
tc8.min.spare.threads=128
tc8.max.spare.threads=256
tc8.accept.count=400

#in msecs
tc8.connection.timeout=10000
tc8.webapps.base=/home/ops/deploy/platform/CURRENT/webapps
tc8.deploy.base=/home/ops/deploy/platform/CURRENT
tc8.jvmrouter=tc8
tc8.session.domain=.joyme.dev
###################################################################