###################################################################
# the tomcat 1 configures
###################################################################
shutdown.port=8021
debug.flag=0
ajp.port=8011
port=8081
max.threads=1280
min.spare.threads=128
max.spare.threads=256
accept.count=400

#in msecs
connection.timeout=10000
webapps.base=/home/ops/deploy/platform/CURRENT/webapps
deploy.base=/home/ops/deploy/platform/CURRENT
jvmrouter=tc1
session.domain=.joyme.dev
###################################################################
