#group and user.
#user  @NGINX_USER@ @NGINX_GROUP@;

#the processes
worker_processes  4;

#error files
error_log  @NGINX_ROOT@/logs/error.log;

#pid setting.
pid        @NGINX_ROOT@/nginx.pid;

#
events {
    use epoll;
    worker_connections  51200;
}

#
http {
    include       mime.types;
    default_type  text/html;

    server_names_hash_bucket_size   128;
    client_header_buffer_size       32k;
    large_client_header_buffers     4 32k;
    client_max_body_size            8m;

    ##
    sendfile       on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  60;
    
    ssi on;
ssi_silent_errors on;
ssi_types text/shtml;

    ##
    tcp_nodelay on;

    #gzip setting.
    gzip                on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.0;
    gzip_comp_level     6;
    gzip_proxied        any;
    gzip_types          text/plain application/x-javascript text/css application/xml  application/xml+rss text/javascript;
    gzip_vary           on;

    upstream java_searchservice_pool {
        server res001.prod:38080;
    }


    # the log format setting.
    include 	logformats;


    server{
        listen          8000;
        server_name     joyme.com *.joyme.com j0y.me *.j0y.me;
        index           index.html index.htm;
        root            @NGINX_UPLOADS_ROOT@/upload;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|JPG|JPEG|PNG)$ {
            expires      30d;
        }

        location ~ .*\.(js|css|html|htm)$ {
            expires      1h;
        }
        
        location /crossdomain.xml {
            root @NGINX_HTDOCS_ROOT@;
        }

				fastcgi_intercept_errors    on;
        error_page                  302 404 403 502 = http://www.joyme.com/static/;


        access_log @NGINX_ROOT@/logs/access_joyme_down.log joyme;
    }

    server {
        listen          8000;
        server_name     status.joyme.com;

        location /nginx_status {
            stub_status on;
            access_log   off;
        }
    }
    
    server {
    listen       8000;
    server_name  www.joyme.com;
    index 	 index.html index.htm index.php;
    root  	 /opt/dede;

	
   if ($request_uri ~* ^/article/?$) {  
	rewrite ^/article/?$ http://article.joyme.com/article/hotnews/index.html permanent;
     }
     
     if ($request_uri ~* ^/article/ja/?$) {  
	rewrite ^/article/ja/?$ http://article.joyme.com/article/ja/index.php permanent;
     }
     
        set $ismob 0;
	  if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
		    set $ismob 1;
	  }
	  
	  set $remob 0;
	  if ($request_uri ~* ^/article/rss/joymerss/index.xml$) {  
			set $remob "${remob}${ismob}";
    }
    
    if ( $remob = "01" ){
    	rewrite ^/(.*)$ http://article.joyme.com/article/rss/joymemrss/index.xml last;
    }
     
    if ($request_uri ~* ^/article/games$) {  
			rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }
    
    location ~ /tags/.*\.html {
      rewrite ^(.*)/tags/(.*)\.html $1/tags.php?$2 last;
  	}
     
    location ~ /plus/view-.*\.html {
      rewrite ^(.*)/plus/view-(.*)-1.html$ $1/plus/view.php?aid=$2 last;
  	}
                             
    location ~ .*\.(php|php5)?$ {      
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  /opt/dede$fastcgi_script_name;
      include        fastcgi_params;
    }
     access_log @NGINX_ROOT@/logs/access_dedecms_tools.log joyme;
}

server {
    listen       8000;
    server_name  article.joyme.com cmsadmin.joyme.com;
    index 	 index.html index.htm index.php;
    root  	 /opt/dede;
    
		
	
   #if ($request_uri ~* ^/article/?$) {  
	#rewrite ^/article/?$ http://article.joyme.com/article/hotnews/index.html permanent;
     #}
     
     #if ($request_uri ~* ^/article/ja/?$) {  
	#rewrite ^/article/ja/?$ http://article.joyme.com/article/ja/index.php permanent;
     #}
     
      set $ismob 0;
	  if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*)|(.*UCWEB.*)|(.*SEMC\-Browser.*)|(.*Mini.*)|(.*Symbian.*)|(.*Palm.*)|(.*Nokia.*)|(.*Panasonic.*)|(.*MOT\-.*)|(.*SonyEricsson.*)|(.*NEC\-.*)|(.*Alcatel.*)|(.*Ericsson.*)|(.*BENQ.*)|(.*BenQ.*)|(.*Amoisonic.*)|(.*Amoi\-.*)|(.*Capitel.*)|(.*PHILIPS.*)|(.*SAMSUNG.*)|(.*Lenovo.*)|(.*Mitsu.*)|(.*Motorola.*)|(.*SHARP.*)|(.*WAPPER.*)|(.*LG\-.*)|(.*LG/.*)|(.*EG900.*)|(.*CECT.*)|(.*Compal.*)|(.*kejian.*)|(.*Bird.*)|(.*BIRD.*)|(.*G900/V1.0.*)|(.*Arima.*)|(.*CTL.*)|(.*TDG.*)|(.*Daxian.*)|(.*DAXIAN.*)|(.*DBTEL.*)|(.*Eastcom.*)|(.*EASTCOM.*)|(.*PANTECH.*)|(.*Dopod.*)|(.*Haier.*)|(.*HAIER.*)|(.*KONKA.*)|(.*KEJIAN.*)|(.*LENOVO.*)|(.*Soutec.*)|(.*SOUTEC.*)|(.*SAGEM.*)|(.*SEC\-.*)|(.*SED\-.*)|(.*EMOL\-.*)|(.*INNO55.*)|(.*ZTE.*)|(.*iPhone.*)|(.*Android.*)|(.*Windows CE.*)|(Wget.*)|(Java.*)|(curl.*)|(Opera.*))$" ){
		    set $ismob 1;
	  }
	  
	  set $remob 0;
	  if ($request_uri ~* ^/article/rss/joymerss/index.xml$) {  
			set $remob "${remob}${ismob}";
    }
    
    if ( $remob = "01" ){
    	rewrite ^/(.*)$ http://article.joyme.com/article/rss/joymemrss/index.xml last;
    }
     
    if ($request_uri ~* ^/article/games$) {  
			rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }
    
    location ~ /tags/.*\.html {
      rewrite ^(.*)/tags/(.*)\.html $1/tags.php?$2 last;
  	}
  	
  	location ~ /plus/view-.*\.html {
      rewrite ^(.*)/plus/view-(.*)-1.html$ $1/plus/view.php?aid=$2 last;
  	}
                             
    location ~ .*\.(php|php5)?$ {  
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  /opt/dede$fastcgi_script_name;
      include        fastcgi_params;
    }
    
    

     access_log @NGINX_ROOT@/logs/access_dedecms_tools.log joyme;
}

server {
    listen       8000;
    server_name  bbs.joyme.com;
    index 	 index.html index.htm index.php;
    root  	 /opt/discuz;
  	
  	                             
    location ~ .*\.(php|php5)?$ {      
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  /opt/discuz$fastcgi_script_name;
      include        fastcgi_params;
    }
    
    location ~ {
      rewrite ^([^\.]*)/topic-(.+)\.html$ $1/portal.php?mod=topic&topic=$2 last;
rewrite ^([^\.]*)/article-([0-9]+)-([0-9]+)\.html$ $1/portal.php?mod=view&aid=$2&page=$3 last;
rewrite ^([^\.]*)/forum-(\w+)-([0-9]+)\.html$ $1/forum.php?mod=forumdisplay&fid=$2&page=$3 last;
rewrite ^([^\.]*)/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$ $1/forum.php?mod=viewthread&tid=$2&extra=page%3D$4&page=$3 last;
rewrite ^([^\.]*)/group-([0-9]+)-([0-9]+)\.html$ $1/forum.php?mod=group&fid=$2&page=$3 last;
rewrite ^([^\.]*)/space-(username|uid)-(.+)\.html$ $1/home.php?mod=space&$2=$3 last;
rewrite ^([^\.]*)/blog-([0-9]+)-([0-9]+)\.html$ $1/home.php?mod=space&uid=$2&do=blog&id=$3 last;
rewrite ^([^\.]*)/(fid|tid)-([0-9]+)\.html$ $1/index.php?action=$2&value=$3 last;
rewrite ^([^\.]*)/([a-z]+[a-z0-9_]*)-([a-z0-9_\-]+)\.html$ $1/plugin.php?id=$2:$3 last;
if (!-e $request_filename) {
        return 404;
}
    }
     access_log @NGINX_ROOT@/logs/access_discuz_tools.log joyme;
}

  server {
    listen       8000;
    server_name  search.joyme.com;
 
     location ~ /{
            index index.jsp;          

            proxy_pass  http://java_searchservice_pool;

            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size     10m;
            client_body_buffer_size  256k;

            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size   		128k;
            proxy_buffers            32 32k;
        }

    access_log @NGINX_ROOT@/logs/access_search.log joyme;
}

  server {
    listen       8000;
    server_name  stat.joyme.com;
 
     location ~ /{
            index index.php;
 
            proxy_pass  http://piwik.joyme.com;
 
            proxy_redirect           off;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
 
            client_max_body_size     10m;
            client_body_buffer_size  256k;
 
            proxy_connect_timeout    300;
            proxy_send_timeout       300;
            proxy_read_timeout       300;
            proxy_buffer_size                   128k;
            proxy_buffers            32 32k;
        }
 
    access_log /home/ops/deploy/webserver/CURRENT/nginx/logs/access_stat.log joyme;
}
 


}
