<?xml version='1.0' encoding='utf-8'?>

<Server port="@TC_CMD_PORT@" shutdown="SHUTDOWN">
    <!--APR library loader. Documentation at /docs/apr.html -->
    <Listener className="org.apache.catalina.core.AprLifecycleListener" SSLEngine="on"/>

    <!--Initialize Jasper prior to webapps are loaded. Documentation at /docs/jasper-howto.html -->
    <Listener className="org.apache.catalina.core.JasperListener"/>

    <!-- Prevent memory leaks due to use of particular java/javax APIs-->
    <Listener className="org.apache.catalina.core.JreMemoryLeakPreventionListener"/>
    <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener"/>
    <Listener className="org.apache.catalina.core.ThreadLocalLeakPreventionListener"/>

    <Service name="Catalina">
        <!--The connectors-->
        <Connector port="@TC_PORT@" redirectPort="8443" protocol="HTTP/1.1"
                   maxThreads="@MAX_THREADS@" minSpareThreads="@MIN_SPARE_THREADS@" maxSpareThreads="@MAX_SPARE_THREADS@"
                   acceptCount="@ACCEPT_CLIENT_COUNT@" connectionTimeout="@CONNECT_TIMEOUT_MS@"
                   enableLookups="false" disableUploadTimeout="true"
                   URIEncoding="utf-8"/>

        <Connector port="@TC_AJP_PORT@" protocol="AJP/1.3" redirectPort="8443"
                   maxThreads="@MAX_THREADS@" minSpareThreads="@MIN_SPARE_THREADS@" maxSpareThreads="@MAX_SPARE_THREADS@"
                   acceptCount="@ACCEPT_CLIENT_COUNT@" connectionTimeout="@CONNECT_TIMEOUT_MS@"
                   enableLookups="false" disableUploadTimeout="true"
                   URIEncoding="utf-8"/>

        <!--The engine.-->
        <Engine name="Catalina" defaultHost="localhost" jvmRoute="@JVM_ROUTER@">
            <Host name="localhost" appBase="@WEBAPPS_DIR@" unpackWARs="false" autoDeploy="false">
                <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
                       prefix="localhost_@JVM_ROUTER@_access_log." suffix=".txt" pattern="%h %l %u %t &quot;%r&quot; %s %b" resolveHosts="false"/>

            </Host>
        </Engine>
    </Service>
</Server>