###################################################################
# the tomcat 1 configures
###################################################################
shutdown.port=8023
debug.flag=0
ajp.port=8013
port=8083
max.threads=1280
min.spare.threads=128
max.spare.threads=256
accept.count=400

#in msecs
connection.timeout=10000
webapps.base=/home/ops/deploy/platform/CURRENT/webapps
deploy.base=/home/ops/deploy/platform/CURRENT
jvmrouter=tc3
session.domain=.joyme.com
###################################################################
